label nsp_text_letter_1 :

call bigletter(["{size=-7}От: Рубеуса Хагрида\nКому: Профессору Альбусу Дамблдору\n\n{/size}"
"{size=-4}Уважаемый профессор Дамблдор.\n\nВозможно вы помните, что уже некоторое время я с Вашего разрешения организую "
"походы для учеников с ночевкой по {s}опасным{/s} безопасным тропам Запретного леса. Так вот, они не пользуются большой популярностью.\n\n"
"Недавно вообще проводил поход для троих человек. А ведь Вы теперь организовали {s}газетенку{/s} замечательную стенгазету ! "
"И ученики её читают. Ну то есть {s}некоторые{/s} многие ученики. Может быть Вы пришлете ко мне кого-нибудь из редакции, "
"а потом статью {s}забабахаете{/s} напишите, и дело пойдет ? А то стыдно сказать, скоро {s}сам с собой{/s} один ходить буду.\n\n{/size}"
"{size=-3}С уважением,\nВаш преданный слуга, Рубеус Хагрид.{/size}"])

$ nsp_letter_1 = 2

$hero(m, "Очень интересно.")
$hero(g9, "А не послать ли мне туда нашу журналистку ?")
$hero(m, "Может получиться занятный материалец, походы там, костерок, темные кусты и тесные палатки...")

call screen main_menu_01
    
label nsp_text_letter_2 :

call bigletter(["{size=-7}От: Анонимная группа учениц Хогвартса\nКому: Профессору Альбусу Дамблдору\n\n{/size}"
"{size=-4}Дорогой профессор Дамблдор.\n\nМы, группа школьниц, пожелавших остаться неизвестными, просим вашей помощи.\n\n"
"В последние несколько дней в различных местах школы вечером был замечен некий человек в маске, который позволяет себе вольности "
"в отношении девушек. В частности, он подкрадывался сзади и пугал многих из нас, давал волю рукам и делал более серьезные вещи, "
"о которых мы стесняемся тут писать. Если так пойдет и дальше, дело может кончиться {s}изнасилованием{/s} большим скандалом. "
"Уверены, что вы, как наш любимый {s}дедушка{/s} директор, незамедлительно примете меры для организации расследования.\n\n{/size}"
"{size=-3}С огромным уважением,\nваши ученицы.\n\n{/size}"
"{size=-4}P.S. Помимо всего прочего, министерская проверка, на наш взгляд, никого бы не обрадовала.{/size}"])

$ nsp_letter_2 = 2

$hero(m, "Ну и ну.")
$hero("В школе объявился настоящий злодей. Покушаться на самое драгоценное...")
$hero(g4, "{size=+5}На чужих шлюх !!!{/size}")
$hero(m, "Ну я этого так не оставлю. Еще эта проверка снова нависла.")
$hero(g6, "Что же мне делать, я заперт в четырех стенах. Нужно послать кого-то еще.")
$hero(g9, "Вот и работенка для старины Снегга. Вот уж кто еще меньше меня склонен делиться девками.")
$hero(g9, "Но сначала, пожалуй, стоит выслать на разведку Гермиону. Ей лишний \"опыт\" совсем не повредит.")

call screen main_menu_01
    
label nsp_text_letter_3 :

call bigletter(["{size=-7}От: {size=+4}А{size=-4}н{/size}О{size=-4}н{/size}И{size=-4}м{/size}У{size=-4}с{/size}{/size}\nКому: Редакции стенгазеты\n\n{/size}"
"{size=-4}Итак, вас заинтересовала моя скромная персона. А хватит ли вашей журналистке смелости взять у меня интервью ? "
"Пришлите самую рисковую журналистку одну в чулан возле тупика в восточном коридоре, я подойду туда, когда проверю вашу честность. "
"В свою очередь, я расскажу много интересного, а, быть может, и полезного для таких неудачников как вы.\n\n"
"МУХАХА !\n\n{/size}"
"{size=-3}А{size=-4}н{/size}О{size=-4}н{/size}И{size=-4}м{/size}У{size=-4}с{/size}{/size}"])

$ nsp_letter_3 = 2

$hero(g4, "Невероятно !")
$hero(g4, "Какая наглость !")
$hero(g9, "С другой стороны, отличный повод снова послать Гермиону на дело.")

call screen main_menu_01
    
label nsp_text_letter_4 :

call bigletter(["{size=-7}От: Обольстительный Маньяк\nКому: Редактору стенгазеты\n\n{/size}"
"{size=-4}Господин редактор, не сочтите за наглость, но ваша сотрудница продемонстрировала мне, что газета весьма мною "
"заинтересована. А самое главное, смею надеяться, заинтересована благодарная публика. Не имея возможности раздавать автографы "
"в силу специфики своей деятельности, могу предложить устраивающий нас взаимовыгодный вариант.\n\n К сожалению, в прошлый раз нам помешал "
"этот красавец Локонс. Ни на секунду не переставая восхищаться его улыбкой, могу предложить вам второй шанс, скажем, на чердаке в 8 часов вечера. "
"Не спешите благодарить, у меня тут тоже есть свой интерес, впрочем, это к делу пока не относится.\n\n{/size}"
"{size=-3}Со сверкающей улыбкой,\nОбольстительный Маньяк.{/size}"])

$ nsp_letter_4 = 2

$hero(m, "Ничего не понимаю. Такое впечатление, что это письмо написал другой человек.")
$hero("Но ведь никто не в курсе нашего расследования. Странно.")
$hero(g9, "В любом случае, брать его пока что рано, нужно вначале потренировать нашу журналистку.")

call screen main_menu_01

label nsp_text_letter_5 :
call bigletter(["{size=-7}От: Обольстительный Маньяк\nКому: Редактору стенгазеты\n\n{/size}"
"{size=-4}Господин редактор, ввиду излишней нервозности вашей журналистки мы так и не спели дойти до главного. "
"Да да, именно до {/size}{size=+1}ЭТОГО{/size}{size=-4} - до эксклюзивных страниц моей биографии. Мне совсем нетрудно представить, "
"как сильно вы недовольны этой робкой девочкой, из-за неопытности которой вы, казалось бы, упустили лучшую публикацию своей жизни.\n\n"
"Так вот, не печальтесь, на самом деле я всегда готов поощрить своих настоящих фанатов. Да да, я говорю именно об {/size}{size=+1}ЭТОМ{/size}{size=-4}. "
"О повторном интервью. Можете не пытаться благодарить меня за великодушие ответной совой, все равно мои непревзойденные конспиративные навыки не позволят вам "
"даже немного приблизиться к моему разоблачению.\n\n {/size}",
"{size=-4}Тем не менее, у меня будет небольшая просьба. Не могли бы вы прислать для {s}меня{/s} дела "
"ту же самую журналистку - видите ли, я хочу дать бедной девочке возможность {s}раскрыться{/s} реабилитироваться и довести начатое до {s}конца{/s} "
"завершения.\n\n{/size}"
"{size=-3}Со сверкающей улыбкой,\nОбольстительный Маньяк.{/size}"])

$ nsp_letter_5 = 2

$hero(m, "Эта его манера речи... К таким лучше не поворачиваться за... В смысле спиной.")
$hero("Ладно, Гермиона снова в деле, почему бы и нет.")

call screen main_menu_01
    
label nsp_text_letter_6 :

call bigletter(["{size=-7}От: Анонимная группа учениц Хогвартса\nКому: Профессору Альбусу Дамблдору\n\n{/size}"
"{size=-4}Уважаемый профессор Дамблдор.\n\nЭто просто чудовищно. За последние дни активность негодяя резко усилилась. "
"Некоторым из нас удалось вырваться в последний момент. В коридор ученицам приходится выходить по двое-трое. "
"Даже на праздник основания Хогвартса две из нас подверглись грязным домогательствам. Просим Вас еще раз, примите меры !\n\n"
"Было бы неплохо хотя бы патрулировать коридоры. Хотелось бы видеть, что нашего директора не подменили неведомые силы на "
"равнодушного пришельца из другого измерения.\n\n{/size}"
"{size=-3}С надеждой,\nваши ученицы.\n\n{/size}"])

$ nsp_letter_6 = 2

$hero(g5,"!!!")
$hero("У меня нет слов.")
$hero(m,"Ладно, проехали... \"Праздник основания Хогвартса\" говорите. Посмотрим календарь...")
$hero("Да, именно в этот день Локонс давал второе интервью.")
$hero("Похоже это действительно не он. До чего же жалкий тип.")
$hero("Мало того, что попался, так еще и фальшивка.")
$hero(g10,"О, да тут еще второе письмо !")

call bigtext(["{size=-7}От: {size=+4}А{size=-4}н{/size}О{size=-4}н{/size}И{size=-4}м{/size}У{size=-4}с{/size}{/size}\nКому: Редакции стенгазеты\n\n{/size}"
"{size=-4}{s}Джи{/s} Редактор, ты просто смешон. Только полный идиот мог перепутать меня с этим ничтожеством Локонсом.\n\n"
"Если в тебе еще осталась хоть капля здравого смысла, ты больше не будешь пытаться расставлять ловушки, все равно они бесполезны.\n\n"
"МУХАХА!\n\n{/size}"
"{size=-3}А{size=-4}н{/size}О{size=-4}н{/size}И{size=-4}м{/size}У{size=-4}с{/size}{/size}"])

$hero(g4,"{size=+5}Вот ублюдок !{/size}")
$hero(g4,"{size=+5}Да как он смеет ?{/size}")
$hero(m,"Хм, расставить ловушку... а это идея !")
$hero("Нужно как следует обработать Снегга, пусть задаст ему по первое число.")
$hero("Хотя... С другой стороны, логичнее снарядить Гермиону и послать ее. Ведь если она потерпит неудачу, то тогда он её...")
$hero(g9,"В любом случае, я в выигрыше !")

call screen main_menu_01
    
label nsp_text_letter_7 :

call bigletter(["{size=-7}От: Министерства Магии\nКому: Профессору Альбусу Дамблдору\n\n{/size}"
"{size=-4}Дорогой профессор Дамблдор.\n\nВ целях оказания помощи по поиску материалов для стенгазеты "
"извещаем Вас, что сегодня в Хогсмиде проведет день известный политик и активистка борьбы за права женщин "
"Доминида Феминистис.\n\n Со своей стороны можем порекомендовать Вам организовать интервью с ней для стенгазеты.\n\n"
"К сожалению, она будет доступна для посещений только в день получения данного письма.\n\n{/size}"
"{size=-3}С уважением,\nМинистерство Магии.{/size}"])

if nsp_letter_7 == 1 :
    $ nsp_letter_7 = 3
    $hero(m,"Похоже мою журналистку ждет интересное задание. Только нужно спешить, завтра она этой Доминиды уже не будет в Хогсмиде.")
else :
    $ nsp_letter_7 = 0
    $hero(m,"Похоже с чтением письма я опоздал. А жаль. В следующий раз хорошо бы не тянуть с осмотром совы.")

call screen main_menu_01
    
label nsp_text_letter_8 :

call bigletter(["{size=-7}От: Дуремай Чпокус: Редактору школьной газеты.\n\n{/size}"
"{size=-4}Доброго Вам здоровья, сэр. Как вам наверняка уже доложили ваши источники, моя скромная персона проведет "
"серию представлений для учеников, а также жителей Хогсмида и окрестностей. Будут показаны уникальные номера, "
"изобретенные маглейшими из маглов. Только представьте себе, фокусы и преображения, поразительное гадание и угадывание, "
"а также гвоздь номера - сеанс гипноза.\n\nИ, заметьте, уникальность шоу состоит в том, что не будет использовано ни грамма "
"волшебства.\n\nОднако, если мне чего-то и не хватает, так это рекламы.\n\nПерейдем сразу к делу. Самый эффектный мой номер, {/size}"
"когда я заставляю зрителя совершать {s}грязные{/s} удивительные {s}извращения{/s} вещи одной лишь силой голоса. Но он не всегда проходит гладко.{/size}",
"{size=-4}Вот если бы вы могли прислать мне заранее подготовленного сотрудника, который мог бы ассистировать мне, а заодно и приготовить "
"статью для газеты... При хорошем освещении прессой можно было бы сделать неплохие деньги в школе, а затем и всей округе.\n\n"
"В свою очередь, готов участвовать в создании специального денежного фонда в поддержку правдивого печатного слова по мере сил. "
"Скажем, 25% от первых трех выступлений.\n\n{/size}"
"{size=-3}С уважением,\nДуремай Чпокус.{/size}"])

$ nsp_letter_8 = 2

$hero(m,"Вот как. \"Удивительные вещи\" значит.")
$hero(g9,"Тут не обойтись без Гермионы. Заодно и немного пополним \"фонды\".")

call screen main_menu_01
    
label nsp_text_letter_9 :

call bigletter(["{size=-7}От: Рубеуса Хагрида\nКому: Профессору Альбусу Дамблдору\n\n{/size}"
"{size=-4}Уважаемый профессор Дамблдор.\n\nКак Вам известно, в лесу живет целое стадо кентавров. "
"Недавно один из сообщил мне важные новости. У них назревает в очередной раз сильное недовольство нами, волшебниками. "
"{s}Флор{/s} Пожелавший остаться неизвестным кентавр сообщил, что хорошо бы послать от нас кого-то, кто сможет все исправить.\n\n"
"Я пошел бы и сам, но, как вы знаете, говорить красиво не умею. А кроме того, по известной Вам причине мне сейчас запрещено "
"появляться у них, так что вряд ли это поможет их успокоить.\n\nА еще, хорошо бы послать кого-то из учеников. Ну, Вы сами знаете, "
"на молодняк они не нападают.\n\n{/size}"
"{size=-3}С уважением,\nВаш преданный слуга, Рубеус Хагрид.{/size}"])

$ nsp_letter_9 = 2

$hero(m,"Настоящий дикий лес с туземцами !")
$hero("То есть с кентаврами. Но все-таки, я бы не хотел рисковать здоровьем своей девки.")
$hero("Нужно обязательно расспросить Северуса о подробностях.")

call screen main_menu_01
    
label nsp_text_letter_10 :

call bigletter(["{size=-7}От: Рубеуса Хагрида\nКому: Профессору Альбусу Дамблдору\n\n{/size}"
"{size=-4}Очень жаль, что так вышло, сэр. Все-таки кентавры очень осторожны и сильно опасаются магов. "
"Многие их поколения были под угрозой истребления. Так что теперь любой человек в одежде волшебника, да и любой другой, "
"непроизвольно вызывает у них опасения. Я и сам поначалу ходил к ним {s}голый{/s} обмотавшись травой.\n\n"
"Очень прошу Вас что-нибудь придумать и сделать новую попытку, пока не случилось что-нибудь ужасное.\n\n{/size}"
"{size=-3}С уважением,\nВаш преданный слуга, Рубеус Хагрид.{/size}"])

$ nsp_letter_10 = 2

$hero(g5,"{size=+1}Послать Гермиону в Запретный лес голую ???{/size}")
$hero(g9,"Кажется, у меня встал.")
$hero(m,"Осталось только её убедить.")

call screen main_menu_01

label nsp_text_letter_11 :

call bigletter(["{size=-7}От: Озабоченная общественность\nКому: Профессору Альбусу Дамблдору\n\n{/size}"
"{size=-4}Уважаемый профессор Дамблдор ! Совсем недавно на берегу озера, неподалеку от школьного озера, "
"произошел возмутительный случай нарушения общественного спокойствия. {s}Проклятая грязнокровка{/s} Какая-то явно маглорожденная ученица "
"позволила себе купание в непотребном виде поблизости от основного пляжа ! На виду у других учеников она вырядилась подобно "
"бесстыднейшим из маглов, подавая ужасный пример нашей подрастающей молодежи. Очень надеюсь, что вы приложите все возможные "
"усилия, чтобы наказать ее за дерзость.\n\n{/size}"
"{size=-3}С уважением,\n{s}Аргус Филч{/s}озабоченная общественность.{/size}"])

$ nsp_letter_11 = 2

$hero(g9,"{size=+2}Бу-га-га !{/size}")

call screen main_menu_01
    
label nsp_text_letter_12 :

call bigletter(["{size=-7}От: Озабоченная общественность\nКому: Профессору Альбусу Дамблдору\n\n{/size}"
"{size=-4}Уважаемый профессор Дамблдор ! Это неслыханно ! Эта {s}потаску{/s} девчонка потеряла остатки стыда ! "
"В течении часов я {s}подсматривал{/s} вел наблюдение, как она, подобно этим сумасшедним маглам, нудистам, выставляет себя на всеобщее "
"обозрение голой !!! Еще немного и со мною бы случился {s}казус{/s} удар !!!\n\nКак {s}завхоз{/s} общественность этой школы я должен заявить, "
"что инциденты такого рода выходят за грань разумного.\n\n{s}А самое страшное, что из моих зарослей почти ничего не было видно !!!{/s}\n\nНа этом все !\n\n{/size}"
"{size=-3}С уважением,\n{s}Аргу{/s}озабоченная общественность.{/size}"])

$ nsp_letter_12 = 2

$hero(g9,"{size=+4}МУ-ХА-ХА!{/size}")

call screen main_menu_01
    
label nsp_text_letter_13 :

call bigletter(["{size=-7}От: Рубеуса Хагрида\nКому: Профессору Альбусу Дамблдору\n\n{/size}"
"{size=-4}Передаю Вам сообщение от {s}Флор{/s} нашего союзника в стане кентавров.\n\n"
"\"Почтенный вожак людей. Благодарю за готовность решать нашу проблему. К сожалению, представитель враждебной группы, Бейн, "
"Сумел помешать нашей очередной встрече и отправился вместо меня. Очень рад, что Ваш жеребенок не пострадала. Прошу вас "
"снова ее прислать, на этот раз мне удалось добиться поддержки у своих, проблем не будет.\"\n\n{/size}"
"{size=-3}С уважением,\nВаш преданный слуга, Рубеус Хагрид.{/size}"])

$ nsp_letter_13 = 2

$hero(g6,"Снова послать мою девочку к этим развратникам ?")
$hero(g9,"Я только за !")

call screen main_menu_01