################
### Цепочка преивентов, делающая доступным газетное дело и использование Гермионы в нем. ###                
################

label newsp_pre_letter: #Приходит письмо из министерства магии о газете.

call bigletter(["{size=-7}От: Министерства Магии\nКому: Профессору Альбусу Дамблдору\n\n{/size}"
"{size=-4}Дорогой профессор Дамблдор.\n\nМы хотим сообщить Вам, что Сообщество Магов в целом (в лице Министерства Магии) "
"и попечительский совет Хогвартса в частности хотели бы, чтобы ваша Школа организовала свой печатный орган.\n\n"
"В связи с Вашим вызывающим уважение мастерством документооборота мы считаем, что Вас не затруднит "
"Организовать в Хогвартсе небольшую редакцию и приступить к изданию стенгазеты.\n\n"
"Т.к. данное поручение связано с новыми стандартами образования учеников и было "
"инициировано во имя высших ценностей, мы будем следить за популярностью данного издания в Школе "
"и выплачивать соответствующую компенсацию за ваши усилия и для поддержания журналистской деятельности.\n\n",
"{size=-4}Вы можете распоряжаться данными фондами по своему усмотрению.\n\nТакже мы понимаем, что освоение такого "
"необычного для традиционной Школы Волшебников рода деятельности требует немалых усилий, "
"выбор сотрудников редакции из числа учеников и преподавателей остается на ваше усмотрение.\n\n"
"{size=-3}С уважением,\nМинистерство Магии.{/size}"])

$ nsp_pre_letter = 2

$hero("Во имя Великого Песчаного Кактуса!..")
$hero("Я должен выжать из этой возможности все что можно. Фонды, значит...")
$hero("Нужно обязательно расспросить дружище Северуса об этом.")
$hero("Но делиться галлеонами - это не по мне.")
$hero("Думаю, однако, что привлечь Гермиону к написанию статей будет нелишне.")
$hero("Но сначала придется разобраться, что к чему. Да, нужно поговорить со Снейпом !")

$event.Finalize()

call screen main_menu_01

label newsp_pre_snape_dialog:

$screens.Hide("snape_main")
$snape.State("door").Visibility("body")

if nsp_pre_snape == 4:
    $hero(m,"Здравствуй, Северус !")
    $hero("И все-таки я не знаю, с чего начать. Вообще ничего в голову не приходит.")
    $snape("~29//Хорошо, тогда сделаем так. Где-то на столе, среди бумаг, было приложение к каталогу Дахры.")
    $snape("~29//Там был целый раздел товаров для книгопечатания, наверное, и для газет что-то найдется..")
    $snape("~29//Посмотри повнимательнее и закажи себе самоучитель редактора.")
    $snape("~28//Надеюсь этого хва... а... а... атит. Чуть челюсть не вывихнул. Все, до первого выпуска больше никаких вопросов.")
    $hero("{size=-5}Похоже нужно браться за дело и поскорее.")
    $ nsp_pre_snape = 5

if nsp_pre_snape == 3:
    $hero(m,"Здравствуй, Северус !",
    "Как по твоему, я смогу делать газету в одиночку ?")
    $snape("~29//Далась тебе эта газета. Давай я лучше расскажу, сколько очков и за что я дал недавно одной маленькой шлю... то есть ученице.")
    $hero("Пожалуйста, не отвлекайся, для меня это важно !")
    $snape("~29//Ну ладно, ладно. Ты же пишешь свои дурацкие отчеты ? Ну и газету сделать сможешь.")
    $snape("~29//Укажи внизу мелким шрифтом, что в редакции четыре анонимных студента, чтобы списать все промахи на них. А сам будь как бы ни при чём.")
    $snape("~05//Только помни, что чем меньше людей тебя тут видят, тем меньше шанс раскрыться. Не стоит приглашать к себе посторонних.")
    $hero("Минутку ! Если я буду делать всё сам, не выходя из кабинета, то как же газета окажется на стене главного холла ?")
    $snape("~29//Хм. Да нет ничего проще. У Альбуса на столе есть магическая печать. С ее помощью любой проштампованный лист попадает прямо на стенд.")
    $snape("~29//Так что с этим проблем не предвидится.")
    $snape("~06//Пожалуй на этом все, твои распросы пора уже патентовать как снотворное зелье.")
    $ nsp_pre_snape = 4

if nsp_pre_snape == 2:
    $hero(m,"Здравствуй, Северус !",
    "Итак, как выглядит стенгазета ?")
    $snape("~29//Ох...")
    $snape("~29//Ну представь себе лист 4 метра в длину и 3 в высоту, висящий на стене.")
    $snape("~29//На этом листе написан текст в 8 колонок, кроме того сверху в центре можно разместить особо важный материал.")
    $snape("~29//Если ты будешь заниматься газетой сам, то текст придется придумать, по сути для этого годится материал отчетов.")
    $snape("~29//В хорошей газете на первой странице живые фотографии знаменитостей или интересных событий. Но их тебе взять неоткуда.")
    $snape("~06//Если честно, эта тема вгоняет в сон, пожалуй мне лучше сейчас уйти, можем продолжить в другой раз.")
    $ nsp_pre_snape = 3
    
if nsp_pre_snape == 0 or nsp_pre_snape == 1:

    if nsp_pre_snape == 0:
        $hero(m,"{size=-5}Так, нужно начать издалека, чтобы он не догадался о моих фон... в смысле проблемах.")
        $hero("Здорово, Северус, как жизнь ?")
        $snape("~01//А какая по-твоему, какой может быть жизнь у такого темного мага, как я ?")
        $hero("Эм-кхм. Ну я даже не знаю... Зловещей ?")
        $snape("~11//Зловещей ? Почему это ? Вовсе нет. Я дам еще одну подсказку.")
        $snape("~29//У черного-черного мага, который знает себе цену, жизнь какая ?")
        $hero("У черного-черного мага ? Наверное, жизнь - тоска и боль ?")
        $snape("~07//Да с какой это стати ! Что за глупости ! Я совсем не о том.")
        $snape("~24//Итак, последняя попытка.")  
        $snape("~29//У мага, который всегда в безупречно черном модном костюме, жизнь всегда полна...")
        $hero("{size=-5}Блин, я уже почти забыл, зачем его позвал. Нужно как-то поделикатнее сменить тему.")
        $hero("У черного мага в костюме жизнь должна быть полна ГАЗЕТ !")
        $snape("~29//Вообще-то поклонниц ! Какие еще газеты ? При чем тут газеты ?")
        $hero("Ну вот я тут сижу, сижу... Заняться почти нечем. Дай, думаю, газету почитаю. Так нету ее")
        $snape("~24//Так закажи себе газет, в чем проблема то ? Сразу узнаешь, что в нашем мире делается.")
        $snape("~24//Эти ничтожные репортеришки столько врут про всяких других ничтожеств, что только успевай читать.")
        $hero("Ну лично меня интересуют местные дела, а не мировые. А своих газет у Хогвартса нет.")
        $hero("Хоть свою редакцию открывай... А кстати, это идея ! Что скажешь ? Дашь пару советов ?")
        $ nsp_pre_snape = 1
    else:
        $hero(m,"Привет, Северус !")
        $hero("Меня не покидает желание открыть свою газетную редакцию. Подскажешь, что к чему ?")

    if snape_friendship > 40:
        $snape("~29//Лучше бы ты пошел и спросил кого-нибудь, кто хоть немного больше меня интересуется печатным словом")
        $hero("Хорошо, не вопрос. Тогда на повестке дня другой важный вопрос")
        $snape("~28//Вот, другое дело !")
        $hero("Итак, у меня появились идеи, как нам более равномерно поделить внимание девушек Слизерина между собой...")
        $snape("~11//Я тут кое-что вспомнил... В детстве у меня была вторая по важности мечта - издавать свою газету.")
        $snape("Прости, а какая же тогда была первая ?")
        $snape("~13//Убить всех надоедливых смеющихся ребятишек. МУ-ХА-ХА.")
        $snape("~24//Ладно, у меня есть еще дела, но следующий раз я отвечу на твои вопросы.")
        $ nsp_pre_snape = 2
    else:
        $snape("~29//Джинни, есть всего две вещи в мире, которые интересуют меня меньше газет.")
        $snape("~29//Но говорить о них мне хочется еще меньше, чем о газетах. Есть намного более приятные занятия.")
        $snape("~01//Кстати о приятных занятиях. Мне уже пора.")
        $hero("{size=-5}Нет, так дело не пойдет, нужно сначала сильнее расположить Снейпа к себе.")

jump snape_nothing_exit

label newsp_pre_snape_dialog2:

    $screens.Hide("snape_main")
    $snape.State("door").Visibility("body")

    $hero("Привет, Северус, как дела ?")
    $snape("~02//Пока не родила.")
    $hero(g4,"ЧТО ? Ты уже трахал своих студенток без предохранения ?")
    $snape("~01//И незачем так кричать, разве ты не знал эту бородатую шутку ?")
    $hero(m,"Ладно, проехали. У меня тут есть серьезная проблема из-за этих проклятых модеров.")
    dr "О нет. Очень прошу, придерживайся уже наконец сценария ! А то я, пожалуй, сделаю мод со сменой пола главного героя."
    $hero(g5,"Пощады ! Я все понял.")
    $snape("~26//Опять он говорит сам с собой ...")
    $hero(m,"Итак, я сделал свой первый газетный выпуск. Но у него крайне низкая популярность. Может быть есть идеи, как поправить положение ?")
    $snape("~05//Снова эта газета... Ладно, слушай внимательно.")
    $snape("~06//Популярность газеты зависит от интересности материала и качества его оформления. Тут нужны навыки писателя и оформителя, а также соответствующие инструменты.")
    $snape("~06//Кроме того, было бы неплохо приобрести фотоаппарат и научиться им пользоваться. А еще, стоит поохотиться за каким-нибудь особо интересным материалом.")
    $snape("~06//Он может значительно повысить интерес учеников.")
    $hero("И какой же материал ты имеешь ввиду ? Я же сижу взаперти ! Неужели делу поможет фотография шкафа ?")
    $snape("~26//Ну лично я предложил бы побольше секса ! Это именно то, что интересует подростковую аудиторию.")
    $hero("Но Северус, ведь учителя тоже это увидят !")
    $snape("~06//Так ведь ты не от своего имени издаешь, а от анонимной редакции. Никто не узнает, что газета связана с тобой.")
    $snape("~02//А еще у меня появилась идея, кто именно сможет добыть для тебя сюжеты.")
    $hero(g9,"Да, у меня тоже есть на примете одна девочка.")
    $snape("~02//Удачи, дружище.")

    $ nsp_newspaper_menu = 4

   

jump snape_nothing_exit

