################################
########### LEVEL 03 ############
################################
##### REQUEST_03  Remove All #####
################################
label dap_request_03: #LV.3 (Whoring = 8 - 9)
    
    $music("Daphne Theme")

if IsRunNumber(1):
    if daphne.whoring < 7:
        $hero("Мне кажется, что она еще не готова...// Может позже....")
        call daphne_main_menu_requests
    pass
    $daphne("~73 01 1 smi")
    "> Вы замечаете, что Дафна впервые за все время, излучает море позитива"
    $hero("Кажется эмоции вас переполняют....")
    $daphne("~55 c0 1 gri// Да, профессор...//~32 c0 1 smi// Вы правы....")
    $hero("Позвольте узнать мисс Гринграсс, \"что\" так сильно подняло вам настроение?")
    $daphne("Конечно, сэр...//~55 n2 2 smi// Если вам интерестно, я расскажу....")
    $hero("#(Черт...)// #(Она чертовски хороша когда улыбается...)")
    $hero(g9, "#(Кажется моё настроение тоже поднимается....)")
    $daphne("~37 02 2 ope")
    menu:
        "\"Подрочить под столом\"":
            hide screen blktone
            with d3
            "> Вы опускаете руки под стол, и обхватываете свой член..."
            hide screen blktone8
            with d3
            hide screen genie
            show screen genie_jerking_off
            with d3
            pause
            show screen genie_jerking_off
            $hero(m, "#(О, да...)")
            $hero(g9, "#(Меня заводит её болтовня...)")
            $daphne("~70 00 3 dis// ....Профессор?// Что вы.....?")
            $hero(m, "Чешу ногу мисс Гринграсс.... Если вам так интересно....// Продолжайте... я весь во внимании....")
            $daphne("~37 02 2 neu// Эм...  ...Хорошо, сэр.")
            $hero(g9, "#(Какие же вы все шлюхи наивные....)")
            $daphne("~37 02 2 ope// Ну... после этого, все стали считать меня своей конкуренткой...//~37 03 1 neu// Но я то знаю, что мне не будет равных в этом конкурсе...")
            $hero(m, "#(Ну же... Не повторяй ошибки прошлой шлюхи...)// #(Давай... Скажи мне что-нибудь грязное...)")
            $daphne("~46 00 1 neu// А грязнокровка Грейнджер... это совсем другая тема...//~73 01 1 pur// Вы не подумайте, сэр... мне нет дела до её мнения...//~55 03 2 neu// Но.....//~55 03 3 dis// #(Черт... что он там делает?)")
            $hero("#(Ненравится мне её взгляд...)")
            $daphne("~46 00 2 dis// ...Профессор, вы могли бы прекратить это делать?")
            $hero(g4, "Агрx....// #(Да чтоб вас обеих....)")
            $daphne("Провессор?!")
            $hero(m, "Гхм... Конечно...")
            show screen genie
            with d3
            pass
            $hero("Продолжайте мисс Гринграсс....")
            $daphne("~73 01 1 pur// Эм... Сэр...// ...Вы же не из-за рассказов меня сюда позвали?")
        "\"Выслушать её\"":
            $hero(m, "#(Думаю это плохая идея...)")
            $daphne("~73 01 1 neu// Вобщем.... Кто-то узнал про то, что вы тренеруете меня....// Стали расспускать грязные слухи, о том как я «получила» это место....//~55 03 1 neu// Что бы они не говорили у меня за спиной, я не обращаю на это внимание...")
            $hero("И правильно делаете....")
            $daphne("Спасибо, сэр....//~73 01 1 ehh// Незнаю почему, но после этого, все кто тоже учавствует в конкурсе, стали считать меня своей первой конкуренткой...")
            $hero("Вам бы многие позавидовали Дафна...// Они понимают, что быть заявленной на мисс Хогвартс директором - это большое преимущество....")
            $daphne("~62 03 1 pos// И даже оно мне не нужно....// Ведь я то знаю, что мне не будет равных в этом конкурсе...")
            $hero("В этом вы правы....")
            $daphne("~46 00 1 neu// А грязнокровка Грейнджер... это совсем другая тема...// Вы не подумайте, сэр... мне нет дела до её мнения...// Но.....")
            $hero("«Но»... что?")
            $daphne("~46 c0 1 neu// Но, сэр.... вы же меня ради этой болтовни позвали?")

    $hero("Верно...// Эм... Что на счет вашей популярности мисс Гринграсс?")
    $daphne("~73 01 2 ehh// ....Популярности?//~36 00 2 pou// Сэр, вы же знаете... мне нет дела до мнения недоволшебников...")
    $hero("Не заставляйте меня, снова вам обьяснять, почему это так важно....")
    $daphne("~64 00 1 neu// Не нужно профессор, я поняла....// Мне снова нужно что-то сделать?")
    $hero("Да....// У меня есть для вас новое задание мисс Гринграсс...// Я надеюсь вы справитесь....")
    $daphne("Я постораюсь, профессор...")
    $hero("Для начала, я хочу посмотреть на ваше нижнее белье...")
    $daphne("~73 02 1 ehh// ...Сново, сэр?")
    $hero("Да...")
    $daphne("~47 02 1 pri")
    "> На этот раз Дафна уверено раздевается...."

    $screens.Show(Dissolve(1), "blkfade")
    $daphne.ItemsCustomize(delete={"combi"}, update={"bra"})
    $daphne.ItemsCustomize(delete={"skirt"})
    pause.5
    $screens.Hide(Dissolve(1), "blkfade") 
    $screens.Show("ctc").Pause().Hide("ctc")

    $hero("Гхм......// А теперь, девушка...// Вы должны отправится в таком виде на занятия....")
    $daphne("Э-э-э....//~99 03 1 pri// Профессор... я не смогу....")
    $hero("Почему?// ....Вы же не стесняетесь меня?")
    $daphne("~99 s3 2 ang// Это разные вещи, сэр...//~33 01 1 ang// Перед вами....// То есть вы....")
    $hero("Ничем не отличаюсь от других мисс Гринграсс...// К тому же я уже говорил вам, что ваша победа зависит от того какое вы окажете впечатление на сокурсников...")
    $hero("Я же не могу придумать что-то такое, чтобы они проголосовали за вас....")
    $daphne("~36 00 1 pou// Я понимаю...// Хотя....//~24 c0 1 ehh// А если нам \"что-то такое\", придумать....//~55 02 2 ehh// Вместе...// Что скажете, сэр?")
    $hero("........?!")
    $hero("(Непонял?!)")
    $daphne("~64 01 1 neu// Так что, профессор?//~55 00 1 smi// Я могу сделать \"что-то другое\" для вас?")
    $hero(g9, "#(«Что-то другое?»)")
    menu:
        "\"Ах ты маленькая шлюшка...\"": #Вставить чибик Джина в полный рост(возде стула)
            $hero("Сейчас я покажу тебе, {b}что{/b} ты можешь сделать....")
            $daphne("~99 02 3 dis//{size=+7}ЧТО!?{/size}// {size=+7}Нет! Я не это имела ввиду...{/size}// {size=+7}Как вы вообще могли о таком подумать?{/size}")
            $hero(m, "Да раслабься, я пошутил....")
            $daphne("~77 02 3 dis// Это ни черта не смешно!")
            $hero("Согласен, это было глупо...// Проехали....")
            $daphne("~69 n2 2 dis// #(Черт.... А что на {b}меня{/b} нашло?!)//~77 03 3 ang// (....Почему я вообще, это сказала?!)")
            $daphne.liking-=10
        "\"Странно это все....\"":
            $hero(m, "Что вы имеете ввиду?")
            $daphne("~36 00 1 pou// Ну... Может я помогу вам....// А вы поможете мне выйграть конкурс...")
            $hero("Я бы с радостью, но это будет как минимум некрасиво....// Да и не вы ли минуту назад утверждали, что вам не нужны никакие поблажки?")
            $daphne("...........//~36 02 1 neu// Эм.... вы правы...// Простите....")

    $hero("Вобщем...// Как видишь, других вариантов нет....// Сделаешь это, и считай, что ты еще на шаг ближе к победе...")
    $daphne("~55 02 2 pou//...Я не уверена, получится ли у меня?")
    $hero("Я верю что вы справитесь....")
    $daphne("~74 03 1 pou// Ну... Хорошо...// Я попробую....")
    $hero("Отлично мисс Гринграсс, жду вас вечером с отчетом....// Но прежде чем вы уйдете, у меня кое что есть для вас....")
elif IsRunNumberOrMore(2):
    $hero("Хм... И так мисс...//Сегодня я хочу, чтобы вы произвели впечатление на учеников.")
    $daphne("Эм...// Мне нужно сделать это снова?")
    $hero("Верно...// Я в вас не сомниваюсь мисс Гринграсс...")
    $daphne("Хорошо... я поробую, сэр...")
    $hero("Славно...// Жду вас вечером с отчетом...")
return

label dap_request_03_complete:
    $daphne.Visibility()
    $daphne.chibi.State("door", speed="go").Trans(d4, "blink").Trans("go center", "blink") # Если делать dissolve в движении, то сбивается счетчик времени. Лучше выполнить появление чибика стоя, затем уже двигать его 
    pause.5
    $screens.ShowD3("bld1")

    $daphne.State(pos="door").Visibility("body+")("~55 00 1 smi// Добрый вечер, профессор Дамблдор.")
    if event._finishCount>9:
        return event.Finalize()

        $music("Daphne Theme")

    if IsRunNumber(1):
        $hero("Добрый вечер Дафна...// Вы справились с заданием?")
        $daphne("Эм... да, сэр....")
        menu:
            "\"Расскажите по подробнее мисс Гринграсс\"":
                $daphne("~46 00 1 neu// Э-э... Сначала я думала что сгорю со стыда...// Но, когда я зашла на лекцию по защите от темных искувств...// Никто даже не обратил на меня {b}такого{/b} внимания...//~37 n0 1 pou// Как будто я....// Понимаете, сэр?// Ну... одеваюсь так каждый день...")
                $hero("#(Хм.....)// #(«Защита от темных искувств...»)// #(Эту дребедень у них вроде как Северус ведет...)")
                $hero(g9, "#(Он там наверное прихерел от такого...)")
                $daphne("~46 00 1 neu// ...Почему это так, профессор?")
                $hero(m, "Эм.... Ну я думаю, что он не ожидал от вас такого поступка, вот и все....// Впрочем я его понимаю....")
                $hero(g9, "Будь я на его месте, наверное, тоже бы охренел....")
                stop music 
                $daphne("~73 01 1 ang// {b}!!!!!!!!!!!!!!{/b}//~55 03 1 dis// Сэр... вы о чем?!// #(Он вообще, это {size=+3}мне{/size} говорит?)")
                $hero(g4, "............?!// #(Черт......)// #(Что она спросила?)")
                play music "music/Music for Manatees.mp3"
                $hero(m, "Эм.... Ну я спорил сам с собой?")
                $daphne("~26 00 2 smi// «С собой», профессор?!")
                $hero("Да... я нахожу это невероятно забавным....// Гхм... а в прочем мисс...// Кажется вы рассказывали мне доклад...")
                $daphne("~55 02 1 smi// Ах да... я продолжу сэр...")
            "\"Хорошо, можете быть свободны...\"":
                $daphne("...........//~74 00 2 pur// То есть, мне не нужно ничего рассказывать, сэр?")
                $hero("Ну, если вы так горите желанием....// Можете посвятить меня....")
                $daphne("~26 00 3 smi// Не то чтобы {b}горю{/b}....")
                $hero("Ну хорошо... Я понял...// Рассказывайте, я слушаю....")
                $daphne("~46 00 1 neu// Э-э... Сначала я думала что сгорю со стыда...// Но, когда я зашла на лекцию по защите от темных искувств...// Никто даже не обратил на меня {b}такого{/b} внимания...//~37 n0 1 pou// Как будто я....// Понимаете, сэр?// Ну... одеваюсь так каждый день...")
                $hero("#(Хм.....)// #(«Защита от темных искувств...»)// #(Эту дребедень у них вроде как Северус ведет...)")
                $hero(g9, "#(Он там наверное прихерел от такого...)")

        $daphne("~46 s1 1 ope// Эм... В общем профессор Северус....//~00 c1 1 smi// Ну.... от увиденно, он вошел в ступор, сэр...")
        $hero(g9, "#(Представляю его рожу...)")
        $daphne("~55 c2 1 gri// Все... как и я, жутко смеялись...")
        $hero(m, "#(Забавно...)// #(Она научилась видеть в этом, юмор...)")
        $daphne("~24 c0 1 pou// Единственное что я не поняла - это то... кто такой Джинни?")
        stop music 
        $ renpy.play('sounds/scratch.wav')
        $hero(g4, "........Чего?!")
        $hero(m, "Он вам что-то рассказал про него?")
        $daphne("Оу... Нет...// Это были скорее мысли в слух...//~55 02 2 ehh// В конце занятия, он выпроводил меня к двери, и сказал что-то вроде: «Почему я отдал её Джинни? Может еще не поздно все исправить?»")
        play music "music/Music for Manatees.mp3"
        $hero("Гхм....// Видите ли мисс Гринграсс, профессор Северус, так же хотел заняться вашим обучением...// Но не надеялся, что вы сможете чего-то достичь...// И по этому, отправил вас ко мне...// А теперь как видете, спохватился...// Но вы не переживайте...// Я поговорю с ним, по этому поводу...") #В след. версию добавить рамсы с Северусом по этому поводу, давненько их не было.
        $daphne("~00 00 0 neu// Эм... Хорошо...// Ну дальше, в общем... я осталась в таком виде до конца занятий...//~28 c0 2 smi// И хоть все криво смотрели на меня, я старалась не обращать на них никакого внимания...")
        $hero("Это похвально Дафна....// Вы не перестаете меня удивлять...")
        $daphne("~74 c3 2 gri//Я стараюсь, профессор...")
        $hero("Я вижу....// И по этому, прежде чем вы уйдете, позвольте мне побаловать вас....")
        $daphne.whoring += 1
        $event.Finalize("daphne_pre_menu")


    if daphne.whoring<=9:
        $daphne.whoring=event._finishCount+1
    return