#########################
########### LEVEL 01 ########
#########################
##### REQUEST_01 About Girls #####
#########################
label dap_request_01: #LV.1 (Whoring = 0 - 5)

    $music("Daphne Theme")

if IsRunNumber(1):
        $hero("Хорошо, мисс, тогда просто расскажите мне о тех, кто вас окружает. Мы должны понимать с кем имеем дело.")
        $daphne("~55 00 1 neu// Ну, мне они, в общем-то, неинтересны.// С какой стати мне обращать внимание на всяких недоволшебников?!")
        $hero("Однако, мисс, чтобы вы заняли на факультете подобающее положение, кто-то должен занять неподобающее.// Вы меня понимаете?")
        $daphne("~46 01 1 pou// Понимаю,... кажется.")
        $hero("Поэтому, я намерен дать вам задание: вы должны интересоваться жизнью других студенток.// Обращать внимание за счет чего они более популярны. Пока.")
        $daphne("~37 00 1 ope// Да, сэр. Именно \"пока\"! Вы очень точно выразились...")
        $hero("Находить их слабые места, всякого рода недостатки и, может быть, даже скелеты в шкафу...")
        $daphne("~26 00 1 ope// Э-э... Вы предлагаете мне стучать, сэр?// ~26 00 1 neu// Это недостойно волшебницы в Мерлин знает каком поколении!")
        $hero("Хм... На миг, мне показалось, что передо мной стоит не \"студентка Слизерина\".// Может, подстать вашим убеждениям, вам бы больше подошел - Гриффиндор?")
        $daphne("~55 00 1 pri// Категорически \"нет\" профессор... Но я...")
        $hero("Я не предлагаю \"стучать\", как вы выразились.// Просто изучите своих однокурсниц. Напомню, что многие из них будут выступать на конкурсе.//" 
            "Наблюдайте, за счет чего они могут выиграть и за счет чего проиграть.//"
            "Вам нужно заботиться не только о том, как красиво подать себя на сцене во время конкурса, мисс, но и о вашем месте на факультете.//"
            "Чем выше вам удасться забраться, тем вероятнее, что за вас проголосуют большенство студентов, а их голоса тоже учитываются.")
        $daphne("~46 00 1 dis// Профессор! Я не верю своим ушам!// Вы предлагаете мне пресмыкаться перед мугродьем, чтобы повысить мои шансы?!")
        $hero("Я предлагаю вам быть более гибкой, мисс.// А сейчас, рекомендую сконцентрироваться на простой задаче и приступить к изучению ваших конкуренток.")
        $daphne("~46 00 1 pou// Хм... Я постараюсь, профессор.")
        $hero("Отлично. Тогда до вечера.")
elif IsRunNumberOrMore(2):
    if IsRunNumber(6) or IsRunNumber(7) or IsRunNumber(8):
        $hero("#(На мой взгляд, в этой сфере Дафна уже в полне преуспела)")
        call daphne_main_menu_requests
    else:
        $hero("Мисс Гринграсс. Сегодня я уверен в том, что вы узнаете много новой информации о участницах конкурса.")
        $daphne("~64 00 1 neu// Опять, сэр?")
        $hero("Пологаете, вы уже все о них знаете...")
        $daphne("~55 00 1 neu// Пока не все, сэр.")
        $hero("Тогда не смею вас задерживать, жду вас вечером с отчетом.")
return



label dap_request_01_complete:
    $daphne.Visibility()
    $daphne.chibi.State("door", speed="go").Trans(d4, "blink").Trans("go center", "blink") # Если делать dissolve в движении, то сбивается счетчик времени. Лучше выполнить появление чибика стоя, затем уже двигать его 
    pause.5
    $screens.ShowD3("bld1")

    $daphne.State(pos="door").Visibility("body+")("~55 00 1 smi// Добрый вечер, профессор Дамблдор.") 


    $music("Daphne Theme")

    if IsRunNumber(1):
        $hero("Итак, мисс Гринграсс, каковы успехи?")
        $daphne("~55 00 1 neu// Ну, я наблюдала за Джесси. Похоже, она не слишком прилежно учится.")
        $hero("И?")
        $daphne("~55 00 1 pur// Это пока все, сэр.")
        $hero("Думаете, это поможет вам завоевать положение и подняться выше Джесси, мисс? Хотите сказать, что ее плохая учеба влияет на ее популярность?")
        $daphne("~55 00 1 pou// В общем-то, нет. Я потому и выбрала ее, что она довольно популярна.//"
            "~55 01 1 pou// К тому же она хвалилась, что может окрутить любого парня, вот я и решила...//"
            "~37 00 1 pou// Профессор, только не подумайте, что мне надо кого-то там окручивать!//"
            "Я выше этого! Просто вы дали задание и мне показалось, что она подойдет.")
        $hero("Кажется, я уже слышал это, мисс.// Но получается, что задание вы сегодня не выполнили.")
        $daphne("~73 00 1 pou// Похоже, что так.")
        $hero("И тем не менее, я готов вас простимулировать, потому что верю в вас.// В конце концов вы волшебница древнего рода.// Уверен, в следующий раз у вас получится лучше.")
        $daphne("~73 00 1 smo// Спасибо, сэр, я буду очень стараться!")
        $daphne.whoring += 1
        $wtevent.Finalize("daphne_pre_menu")
    elif IsRunNumber(2):
        $daphne("~55 00 1 neu// Сегодня, профессор Дамблдор, я решила подойти к вопросу системно.")
        $hero("Вот как?")
        $daphne("~46 00 1 neu// Да, сэр. Мне кажется, я начинаю понимать, почему одни девчонки популярнее других.")
        $hero("#(Тоже мне бином Ньютона.)// Слушаю вас, мисс.")
        $daphne("Мне надо еще кое-что проверить, сэр, в следующий раз я смогу рассказать вам.//" 
            "~46 00 1 pou// А сегодня я присматривалась к Мелиссе, она заигрывала с парнями.")
        $hero("И что вы думаете по этому поводу?")
        $daphne("~37 00 1 pur// Отвратительно, сэр. Как она может это делать – среди них были не только полукровки, но и мугродье!")
        $hero("Не может быть!")
        $daphne("Да, сэр, представьте себе.")
        $hero("И что же из этого?")
        $daphne("~37 00 1 pri// Парни вились вокруг нее, сэр!//"
            "~37 00 1 dis// И знаете, мне показалось, что некоторые были не прочь зайти с ней дальше заигрываний.")
        $hero("Вот это неожиданность!")
        $daphne("~37 00 1 pri// Я тоже была шокирована, сэр!// Я никогда не обращала на это внимания, никогда об этом не задумывалась.//"
            "~37 n0 1 pou// Я была уверена, что чистая кровь откроет любые двери и всякие заигрывания никому не нужны.//"
            "~37 n2 1 pou// Но почему-то сегодня вокруг меня не было ни одного парня, а к этой девице они летели, как мухи на...")
        $hero("Я понял, мисс...// И какие же выводы вы сделали?")
        $daphne("~37 00 1 neu// Мне нужно время, чтобы во всем этом разобраться, сэр.")
        $hero("Хорошо, мисс Гринграсс, похоже, вы движетесь в верном направлении. Думаю, стоит вас поощрить.")
        $daphne.whoring += 1
        $wtevent.Finalize("daphne_pre_menu")
    elif IsRunNumber(3):
        $daphne("Мне кажется, я поняла, сэр.")
        $hero("Что именно, мисс?")
        $daphne("~55 00 1 ope// Популярность зависит от учебы, популярности у парней, и разумеется, чистоты крови.")
        $hero("#(О, нет... Только не снова...)// Я, гхм... Я вижу, вы серьезно копали, мисс.//Пологаю что я не ошибся в вас.")
        $daphne("~73 00 1 smi// Спасибо, сэр.")
        $hero("Ну, с чистотой крови у вас все в порядке.")
        $daphne("~55 00 1 ope// Да, это так сэр! Такой чистой крови нет ни у кого ни в Хогвартсе, но и в Дурмшанге.// ~55 c0 1 ope// Мы - Гринграссы ведем свой род от самого Салазара Сли...")
        $hero("#(Да сколько можно!) Постойте, мисс. Мисс! Что скажете насчет учебы?")
        $daphne("~55 00 1 pur// Не думаю, что чистокровные волшебницы должны напрягаться, чтобы зарабатывать оценки у каких-то преподавателей с сомнительной родословной.//"
            "~37 00 1 dis// Пусть для этого тужится всякое мугродье вроде грязнокровки Грейнджер.//"
            "Я и так знаю, что я лучшая.")
        $hero("Хм. Тогда этот путь к популярности вычеркиваем.// Но одной чистоты крови, маловато, мисс.")
        $daphne("~55 00 1 pou// Я тоже думала об этом, сэр.")
        $hero("Остаются, парни?")
        $daphne("~73 01 1 ang// Что?... парни, сэр?")
        $hero("Исходя из ваших слов, вы не собираетесь уделять время учебе, я прав?")
        $daphne("~33 01 1 smo// Да... но...")
        $hero("Здесь нет место сомнениям.// Если вы хотите отказаться от одного из пунктов, вы должны в совершенстве соблюдать критерии других.")
        $daphne("~73 01 1 smo// Пунктов!?")
        $hero("Послушайте, мисс... есть три основных пути достижения популярности.//"
            "Как я понимаю: вы чистокровная и это приоретет, но против вас - результаты в учебе.//"
            "Остаются парни - они могут склонить чашу весов и в одну и в другу сторону.// Понимаете о чем я?")
        $daphne("~55 00 1 pou// Эм... кажется, да.// Но, сэр, я не думаю, что должна выпрыгивать из трусиков, чтобы добиться благосклонности каких-то парней.")
        $hero("#(Хе-хе, «выпрыгивать из трусиков» - славная метафора. Это всего лишь вопрос времени).//"
            "Ну что ж, мисс. Тогда на конкурсе эти парни будут голосовать за своих грязнокровых подружек,...// а девушка, которая достойна всего самого лучшего с треском провалится.")
        $daphne("~37 00 1 pou// Сэр, как вы можете!")
        $hero("Просто я очень надеюсь, что вы пересмотрите свои взгляды, мисс Гринграсс.")
        $daphne("~26 00 1 ope// Профессор Дамблдор! Не забывайте, что моим предком был сам Салазар Слизерин!")
        $hero("Я в курсе, что человек который основал факультет на котором вы учитесь ваш предок.")
        $daphne("Эм... Но я вам об этом никогда...")
        $hero("Но это не значит, что я не знаю.// Что ж мы отошли от темы...// Мисс Гринграсс, напомните пожалуйста, какие качества отличают слизеринцев?")
        $daphne("~55 01 1 neu// Хитрость, честолюбие, находчивость, сэр.")
        $hero("И как вы проявили эти качества, для того чтобы добиться победы в конкурсе (например, по отношению к парням)?")
        $daphne("~55 01 1 pou// .........................")
        $hero("Ступайте, девушка, и подумайте, достойны ли вы своего великого предка!//" 
            "Впрочем, поскольку вы усердно работали, думаю, будет неправильно оставить вас совсем без подарка.")
        $daphne.whoring += 1
        $wtevent.Finalize("daphne_pre_menu")
    elif IsRunNumber(4):
        $daphne("Эм....// Сэр...")
        $hero("Да мисс Гринграсс....// ...вы готовы мне что-то рассказать?")
        $daphne("..........//~55 00 1 ope// Вы оказались правы, профессор.//~37 n0 1 pou// Парням совсем наплевать на то, какая у меня кровь....//~37 00 2 dis//  ...Почему профессор?!//~37 02 2 dis//  ...Почему мой флирт, им важнее?!")
        $hero("Хм.....// Я так понял, вы пытались заигрывать с парнями мисс Гринграсс?")
        $daphne("~73 01 1 ang// Э-э... Я не хотела...// Просто....// Ну.... я хотела еще раз все проверить.")
        $hero("Мисс Гринграсс...// А вы бы не могли по конкретнее мне рассказать, с кем из парней вы флиртовали?")
        $daphne("~37 00 2 dis// Эм....// Нет профессор...// Я не стану делиться этим с вами, сэр...")
        $hero("...Почему же?")
        $daphne("~73 02 3 ang// Это очень низко...//  #(До сих пор не могу поверить что я решилась на это)")
        $hero("Низко?// Вам хватило смелости на то, о чем раньше не могли даже думать.// По моему это достойно похвалы....// Как считаете?")
        $daphne("~55 00 1 ope// Эм... Я не знаю, сэр.//~46 00 1 neu//  Мне все еще не по себе от этого.")
        $hero(g9, "#(Ты у меня и не такое будешь вытворять).")
        $daphne("~46 00 1 neu// Что вы сказали, сэр?")
        $hero(m, "Эм.... Я подумал, что на сегодня с вас достаточно того, что вы сделали.")
        $daphne("~37 00 1 dis// .............")
        $hero("На сегодня вы можете быть свободны, мисс Гринграсс.")
        $daphne("~46 00 1 neu// ...Хорошо, профессор.")
        $hero("И да... мисс Гринграсс, я думаю вы заслужили поощрение сегодня.")
        $daphne.whoring += 1
        $wtevent.Finalize("daphne_pre_menu")
    elif IsRunNumber(5):
        $daphne("Профессор...//~46 00 1 neu// Кажется я уже без сомнений уверена, что именно движет парнями.")
        $hero("Мисс, я полагаю вы сделали заключительные выводы?")
        $daphne("~55 00 1 ope// Да, сэр...")
        $hero("Что ж, тогда я весь в внимании...")
        $daphne("~55 00 1 ope// В общем... Парнями движет некое чувство, которое пронизывает их до глубины души...// Чувство, затмевающее все мысли, и толкающее на безумные поступки.")
        $hero("Вам стало ясно, что это за чувство?")
        $daphne("~73 01 1 ang// Эм... Я полагаю... это чувсто - вожделение...// Меня....")
        $hero("Вы так уверены в этом?// Почему?")
        $daphne("Потому что... я так же как и он...//~37 00 2 dis// Испытывала его...")
        $hero("#(Хм... «он» интересно...)// Продолжайте...")
        $daphne("И... меня переполняло что то изнутри...// Оно словно горело во мне...")
        $hero("И что вы сделали дальше, мисс?")
        $daphne("~55 00 1 ope// Не могла сопротивляться ему, будто я была связана от рук до ног....//~37 n0 1 pou// Оно двигало мной, профессор...")
        $hero("Но что же все таки случилось?")
        $daphne("~73 01 1 ang// Парень схватил меня за талию, и медленно прижимал меня к себе...// И на этом моменте, я вспомнила ваши слова, сэр...//~37 00 1 dis// И решила, что смогу это сделать...//")
        $hero("Сделать!?")
        $daphne("~26 00 1 ope// Он хотел меня поцеловать...// По настоящиму... понимаете?//~37 00 1 pou// И я...// Я ответила взаимностью...//~73 01 1 smo// Сэр, вы были правы...// Это...// Это...")
        $hero("Это чувство слаще мёда, и горячее раскаленного солнца...// А как отреагировал этот парень?")
        $daphne("~73 01 1 smi// Эм... Кажется он не ожидал моей взаимности, сэр...// Он просто забрал свою сумку, и ушел...")
        $hero("Я рад, что вы поняли о чем я вам говорил, мисс.")
        $daphne("~26 02 1 smi// Да... профессор.")
        $hero("Ну что ж... Продолжим наши занятия потом.// А сейчас, я приготовил вам щедрый подарок на этот случай...")
        $daphne.whoring += 1
        $wtevent.Finalize("daphne_pre_menu")

    return