#########################
######### LEVEL 02 ##########
#########################
####REQUEST_02 Show Your Self####
#########################
label dap_request_02: #LV.2 (Whoring = 3 - 11)
    
    $music("Daphne Theme")

label dap_request_02_complete:
    if daphne.whoring < 3:
        $hero("Похоже что она еще не готова к этому разговору...// Может позже....")
        call daphne_main_menu_requests
    pass
    if IsRunNumber(1):
        $hero("Итак, мисс Гринграсс. Настало время научиться держаться на сцене. Вы готовы?")
        $daphne("~55 00 1 def// Да, сэр, что я должна сделать? Ходить?")
        $hero("...............")
        $daphne("~46 w0 1 def// ...?!// Профессор...!?")
        $hero(g4, "Ох, прошу прощения, мисс, мечты смутили мой разум...")
        $daphne("~37 s0 1 neu// О чем вы замечтались, сэр?")
        $hero("Не берите в голову. Обыденными проблемами факультета...",
            m," Нет-нет, не нужно ничего усложнять... Просто уменьшим количество вашей одежды.")
        $daphne("~37 c0 1 dis// Одежды, сэр? Но... я и сейчас в такой одежде, что мама посчитала бы это одеждой шлюхи!")
        $hero("Мисс Гринграсс, на конкурсе не будет вашей мамы, но будет жюри, которое ожидает увидеть конкурсанток в подходящих нарядах.// Конечно, вы можете выйти на подиум в чем пожелаете, но...//"
         "Вряд ли ваш стиль оценят. На вас должно оставаться минимум одежды, чтобы члены жюри отметили вашу внешность.")
        $daphne("~73 c0 1 pri// О, сэр. Это... это ужасно. Меня будут рассматривать, как породистую... лошадь!")
        $hero("#Хе-хе. Тут больше подойдет другое слово...")
        $daphne("~73 00 1 pri// Вы что-то сказали, сэр?")
        $hero("О, это не стоит вашего внимания, мисс. Так от чего вы не прочь избавится вначале?")
        $daphne("~73 00 1 ehh// Ну, я могу сменить топ на более открытый. Надеюсь, этого достаточно?")
        $hero("Мисс, это ваш конкурс ваш успех и ваш провал. Вам решать достаточно этого или нет.")
        $daphne("~73 01 1 pur// Хм,... Ну, я надеюсь, что этого пока хватит.")

        $screens.Show(Dissolve(1), "blkfade") #Completely black screen.
        $daphne.ItemsCustomize(delete={"sleeves"}).chibi.State(appearance="c").Refresh()
        pause.5
        $screens.Hide(Dissolve(1), "blkfade") #Completely black screen.
        $screens.Show("ctc").Pause().Hide("ctc")

        $hero("Хорошо, мисс Гринграсс.")
        $daphne(".........")
        $hero("На мой взгляд, зеленые лямки лифчика не слишком гармонируют.")
        $daphne("~73 00 2 pou// Ох, сэр, ну я же рассчитывала, что придется...")
        $hero("Оголяться перед мужчиной?")
        $daphne("~73 n2 3 def// Ну, да...")
        $hero("Все в порядке, мисс. Вы выглядите очень привлекательно. Думаю, вы заслужили сегодня небольшую награду.")
        $daphne.whoring += 1
    elif IsRunNumber(2):
        $hero("Ну что ж, мисс Гринграсс. Давайте продолжим обучение...")
        $daphne("~55 00 2 def// Что на этот раз?")
        $hero("Пологаю, вам надо избавиться еще от одной детали одежды.")
        $daphne("~46 00 2 ehh// Отлично, давно хотела снять эти чулки, в них я выгляжу по-уродски.")

        $screens.Show(Dissolve(1), "blkfade") #Completely black screen.
        $daphne.ItemsCustomize(delete={"stockings"}).chibi.State(appearance="c").Refresh()
        pause.5
        $screens.Hide(Dissolve(1), "blkfade") #Completely black screen.
        $screens.Show("ctc").Pause().Hide("ctc")

        $hero("Мне нравится ваш энтузиазм! Вам следует сохранить его, мисс, до самого конца.")
        $daphne("~46 w0 1 smi// Я постараюсь...")
        $hero("Хорошо... Давайте посмотрим, что я сегодня смогу вам подарить.")
        $daphne.whoring += 1
    elif IsRunNumber(3):
        $hero("Итак, мисс Гринграсс, ваша форма приближается к той, в которой вы будете выступать.")
        $daphne("~55 00 1 neu// Сэр, она и так уже почти такая!")
        $hero("Отнюдь, мисс, нам еще предстоит пройти несколько шагов. // Собственно - пора избавиться от еще одной вещи.")
        $daphne("~55 00 1 ehh// От какой?")
        $hero("Предоставлю выбор вам, мисс.")
        $daphne("~26 01 2 ope// Вы же не ожидаете, сэр, что я буду демонстрировать вам нижнее белье?! Как это будет выглядеть?!")
        $hero("На сцене на вас должно остаться только то, что вы называете нижним бельем, мисс.//"
            "И я даже уверен, что ВАШЕ нижнее белье необычайно изящно смотрится на вас...//"
            "По этому, не нахожу ничего постыдно в том, чтобы продемонстрировать его в самом изысканном обществе.")
        $daphne("~26 01 2 smi// Эм... Вы, конечно, правы, сэр.")
        $hero("#(Порой приходится следить за языком, чтобы не ляпнуть чего лишнего).")
        $daphne("~37 00 2 smi// Я говорю, вы правы, насчет изящества...//~73 00 2 smi// Сэр?")
        $hero("Да... Я с удовольствием оценю ваше нижнее белье, мисс. Когда вы будете готовы, конечно.")
        $daphne("~73 01 2 ehh// О... Я даже не знаю... Оно действительно изящное, в конце концов я волшебница в Мерлин знает каком!...")
        $hero("#(Да чтоб тебя...)")
        $daphne("~73 01 2 pur// Но я пока не готова, сэр. И раз сегодня нужно что-то снять...//~55 01 2 pou// Тогда я сниму лифчик. Отвернитесь, сэр!//~55 01 3 pou// Хотя нет, лучше я сама отвернусь.")

        $screens.Show(Dissolve(1), "blkfade") #Completely black screen.
        $daphne.ItemsCustomize(delete={"bra"}, update={"combi:cheer_topbase_withnipples"}).chibi.State(appearance="f").Refresh()
        pause.5
        $screens.Hide(Dissolve(1), "blkfade") 
        $screens.Show("ctc").Pause().Hide("ctc")
        menu:
            "\"Ваши соски прекрасны!\"":
                $hero("Гхм, вы решили показать мне ваши стоящие соски? Я оценил, они превосходны!")
                $daphne("~37 00 2 ope// Что?! Сэр!")
                $hero("Мисс Гринграсс, вы могли снять блузку и за вашим плотным лифчиком я бы не увидел этих волнующих подробностей.// Но вы предпочли продемонстрировать мне, что возбуждены.")
                $daphne("~26 00 3 wo// Что? Нет! Да как вы смеете!")
                $hero("Мисс Гринграсс, не нужно сердиться, это хорошая новость, что вы возбуждаетесь, когда демонстрируете себя мужчине.// Это поможет вам и не только на конкурсе.")
                $daphne("~26 00 3 ope// Это... это совсем не из-за того, что я сняла лифчик, чтоб вы знали!")
                $hero("Хм. Неужели вас так возбудил разговор о том, как вы будете стоять перед зрителями в одном нижнем белье?")
                $daphne("~26 00 3 dis// Сэр, это просто за гранью!!! Я немедленно пожалуюсь родителям!")
                $hero("Которым вы даже не сообщили, что пытаетесь стать Мисс Хогвартс?//"
                    "Они ведь не читают \"пророка\", не так ли?")
                $daphne("~55 s0 3 pou")
                $hero("Полагаю, вы хотели торжественно вернуться с победой, либо сохранить в тайне, если провалитесь.//"
                    "Но вряд ли, девушка, от миссис Гринграсс удастся скрыть, если вы со свистом вылетите в первом туре.//"
                    "Ваши недруги на факультете об этом позаботятся.//")
                $daphne("~37 01 3 dis// ........................")
                $hero("#(Похоже, я все же немного перегнул палку... Но думаю, девушка слишком много поставила на этот конкурс, так что все обойдется.)//"
                    "Мисс, конечно, как поступить, решать вам.// Но в знак моего особого к вам отношения подарок вам я все равно приготовил.")
                $daphne.liking-=7
            "\"Это очень хорошо...\"":
                $hero("Хм... Вы выглядите потрясающе, мисс...")
                $daphne("~37 00 2 ope// Спасибо, Сэр!")
                $hero("...........")
                $daphne("~26 00 3 ope// Что то не так, профессор?")
                $hero("...Нет, с чего вы взяли, мисс?")
                $daphne("~26 00 2 smi// Ну... Вы ничего не говорите, и я подумала....")
                $hero("Ох, нет...// Просто... Я все больше горжусь своей ученицей, вот и все.")
                $daphne("~55 01 3 smi// Спасибо, сэр.")
                $hero("Хорошо, мисс... Не смею вас больше задерживать.// Этот подарок вам...")
                $daphne.whoring += 1

    elif IsRunNumber(4):
        $hero("Ну что ж, мисс Гринграсс, вы выглядите потрясающе....")
        $daphne("~73 01 1 smi// ....Спасибо профессор.")
        $hero("За исключением одного «но»....")
        $daphne("~37 n0 1 pou// «но»....// Что-то не так, сэр?//~37 00 2 neu// Мне ведь уже нечего снимать....")
        $hero(g9, "#(Это мы еще проверим)")
        $daphne("~73 00 2 pri// Что, сэр?")
        $hero(m, "Эм.... Я говорю, что сегодня вам нужно научиться правильно демонстрировать свое нижнее белье.")
        $daphne("~26 00 3 dis// {size=+5}В смысле?!{/size}// {size=+5}Сэр, это не позволительно!{/size}")
        $hero("А два дня назад мне показалось, что для вас это в порядке вещей.....// Тогда, полагайтесь на удачу.....// Только она сможет вам помочь.....// Можете быть свободны мисс Гринграсс....")
        $daphne("~55 00 2 dis// Пф!...")
        $daphne.liking-=15
        $hero(g4, "#(Надо бы научится держать язык за зубами).")
        $wtevent.Finalize("daphne_goout")
    elif IsRunNumber(5):
        if daphne.whoring < 7:
            $daphne("Сэр, у меня сейчас есть дела...// Давайте продолжим позже....")
            call daphne_goout
        pass
        $daphne("..............//~46 00 1 neu// Сэр, простите меня за то что было....// Просто я...//~73 01 1 ang// .....Я не могу профессор.")
        $hero(m, "Ничего Дафна....// Я не сержусь....// Выходит мне показалось, что вы готовы к этому....")
        $daphne("~37 n0 1 pou// ....Я тоже так думала, сэр....//~46 w0 1 dis// Но... я не могу находиться в нижнем белье, когда на меня пялиться куча народу.")
        $hero("Ну во первых мисс Гринграсс, здесь кроме меня никого нет.// А во вторых - что плохого в том, что вы в нижнем белье?// Вас же не просят полностью раздеваться....")
        $daphne("~26 00 3 dis// Профессор?!....")
        $hero("Не придирайтесь к словам....// Это в качестве примера...")
        $daphne("~37 00 2 neu// Эм.....// Ну... я даже не знаю....// .............")
        $hero("....Вы же хотели сделать сюрприз родителям.... мисс Гринграсс?!")
        $daphne("~73 n0 1 pri// ..............// ....Ну хорошо профессор.//~46 00 1 neu// Вы правы.... здесь нет ничего постыдного.")
        $hero(g9, "#(Хе-хе, никто и не сомневался).")
        $daphne("~73 01 2 ehh// ....Сэр?!")
        $hero(m, "Эм... Я говорю, что рад тому, что вы разобрались в себе.// Ну мисс... если вы готовы...")
        $daphne("~73 01 2 pur// Да, да...// ......Я готова.")
        $hero("Хорошо....// ....Так что бы вы хотели снять?")
        $daphne("~37 02 3 dis// Эм... «Хотела бы...»//~73 00 2 pri// ......Не знаю, профессор...")
        $hero(".....................// Скажем так - мисс Гринграсс...// Что вы бы не постеснялись снять?")
        $daphne(".....Не постеснялась бы, сэр?//~73 c0 1 pri// ........................//~37 00 2 ope// Думаю я могла бы снять блузку....//~37 00 2 neu// Дайте мне минуту...")
        "> Вы замечаете, что Дафна немного не уверенна в себе, но она все-таки снимает блузку."

        $screens.Show(Dissolve(1), "blkfade")
        $daphne.ItemsCustomize(delete={"combi"}, update={"bra"})
        pause.5
        $screens.Hide(Dissolve(1), "blkfade") 
        $screens.Show("ctc").Pause().Hide("ctc")

        $hero("Хорошо мисс Гринграсс....// Чувствуете себя не ловко?")
        $daphne(".... Нет, сэр.//~73 01 3 ang// #(мне немного не по себе)")
        $hero("Я же говорил...// Здесь нет ничего постыдного...")
        $daphne("~55 00 1 neu// ............// ....Думаю я смогу больше, сэр...")
        $hero(g9, "#(Разумеется....)")
        $daphne("~37 00 2 ope// Э-э..... Сэр....")
        $hero(m, "Я вас понял Дафна....// Мне отвернуться?")
        $daphne("~37 01 1 neu// Я хотела сказать....// Эм....// ....Мне же все ровно нужно будет стоять на сцене.... перед этими.....// ................")
        $hero("....Вы имеете ввиду жюри, мисс Гринграсс?")
        $daphne("~73 01 3 ang// .....Да, профессор.")
        $hero("#(А Снейп был прав....)")
        $hero(g9, "#(Мне стоило с ней повозиться...)")
        $hero(m, "Да, вы правы Дафна....// Ну хорошо....// Я смотрю....// Можете приступать....")
        $daphne("~37 00 2 neu")
        "> Ваши слова пошли на пользу Дафне...."
        "> Она хоть и смущенно, но снимает с себя юбку."

        $screens.Show(Dissolve(1), "blkfade")
        $daphne.ItemsCustomize(delete={"skirt"}).chibi.State(appearance="g").Refresh()
        pause.5
        $screens.Hide(Dissolve(1), "blkfade") 
        $screens.Show("ctc").Pause().Hide("ctc")

        $daphne("~73 01 2 smi// Вот.... сэр....")
        menu:
            "\"Ваше белье бесподобно мисс Гринграсс\"":
                $daphne("~55 00 1 neu// Спасибо, сэр...")
                $hero("Хм....// «Спасибо... сэр...»// Что-то это мне напоминает....// Ах да....")
                stop music
                $daphne.Visibility()
                $screens.Show(Dissolve(1), "white")
                pause 1.5
                "Мне нравятся ваши трусики Гермиона..."
                "Спасибо, профессор..."
                $hero("..................")
                $hero("#(Хм....)")
                $hero(g9, "#(Интересно... что сейчас делает Гермиона).")
                $daphne("~55 02 2 ehh// #.....Сэр?!")
                $hero(m, "......?!")
                $daphne.Visibility("body+", True)
                $screens.Hide(Dissolve(1), "white")
                $daphne("~37 00 2 neu// ...Сэр, вы меня слышите?// ....Я что-то сделала не так?!")
                $hero("Оу... Я извиняюсь...// Кажется я немного призадумался....")
                play music "music/Bittersweet Symphony (Instrumental).mp3"
                $hero("#(Ах да, белье....)")
            "\"Ну, а теперь снимайте остальное мисс Гринграсс\"":
                $daphne("~77 w0 2 wo// {size=+7}ЧТО!?{/size}// Ну, знаете....// Это переходит все границы...")
                $daphne("~55 01 2 dis//")

                $screens.Show(Dissolve(1), "blkfade")
                $daphne.ItemsCustomize(update={"combi:cheer_topbase_withnipples"}).chibi.State(appearance="f").Refresh()
                $daphne.ItemsCustomize(update={"skirt:cheer_long"})
                pause.5
                $screens.Hide(Dissolve(1), "blkfade") 
                $screens.Show("ctc").Pause().Hide("ctc")

                call daphne_goout
                $hero(g4, "Кажется я перегнул....")
                $daphne.liking -= 20
                call night_start

        $hero(m, "Отлично мисс Гринграсс...// Видите... все это может только казаться сложным.")
        $daphne("....Да?!//~73 01 1 smi// .....Наверное вы правы, профессор.")
        $hero(m, "#(Хм....)// #(Сиськи и впрямь маловаты....)")
        $daphne("~55 s0 1 pou// Эм....// ....Профессор, вы меня слышите?")
        $hero("Гхм..... Простите... я не на долго задумался.// ....Вы что-то сказали?")
        $daphne("~73 02 3 ang// Я говорю, мне долго еще так стоять?")

        menu:
            "- Отпустить её -":
                $hero("Вот ваша одежда, можете одеваться мисс Гринграсс....")
                $daphne("~73 01 1 smi// Хорошо, сэр...")

                $screens.Show(Dissolve(1), "blkfade")
                $daphne.ItemsCustomize(update={"combi:daphne_combi_handsonhip"}).chibi.State(appearance="a").Refresh()
                $daphne.ItemsCustomize(update={"skirt:daphne_skirt"})
                pause.5
                $screens.Hide(Dissolve(1), "blkfade") 
                $screens.Show("ctc").Pause().Hide("ctc")

                $daphne.liking += 3
            "- Она может больше -":
                $hero("Вот ваша одежда, можете одеться и подойти ко мне Дафна....// Я хочу на вас посмотреть поближе...")
                $daphne("~37 00 2 neu// Эм... Ну если так нужно, сэр...")

                $screens.Show(Dissolve(1), "blkfade")
                $daphne.ItemsCustomize(update={"combi:daphne_combi_handsonhip"})
                $daphne.ItemsCustomize(update={"skirt:daphne_skirt"})
                pause.5
                "> Дафна медленно подходит к вам."
                hide screen genie
                show screen look_01
                $hero("И кофту тоже, мисс...// ............// Хорошо, а теперь облакотитесь на стол...")
                $daphne("Эм... Так?")
                $hero("Да, замечательно.")
                $daphne.chibi.Hide()
                $screens.Hide(Dissolve(1), "blkfade") 
                $screens.Show("ctc").Pause().Hide("ctc")

                menu:
                    "\"Просто смотреть.\"":
                        "> Вы смотрите на тело Дафны..."
                        pause.5
                        $daphne("~26 03 3 smi//")
                        $daphne("~55 01 2 ope// Профессор, эм...// Долго мне еще придется так стоять?")
                        $hero("Я смущаю вас, мисс?")
                        $daphne("~72 02 1 pou// Эм... ну, я...// Я просто хотела узнать сколько вы еще будете рассматривать меня...")
                        $hero("Соберитесь Дафна...// Если вы стесняетесь меня, как же вы будете вести себя перед жури?")
                        $daphne("~26 s1 1 neu// Хорошо... профессор, вы правы.")
                        "> Вы продолжаете смотреть на тело Дафны какое то время..."
                        pause.5
                        $hero("Хорошо, можете быть свободны, мисс...")

                        $screens.Show(Dissolve(1), "blkfade")
                        pause.5
                        $daphne.ItemsCustomize(update={"bra"}).chibi.State(appearance="a").Refresh()
                        hide screen look_01
                        show screen genie
                        $screens.Hide(Dissolve(1), "blkfade")

                    "\"Попросить её, показать сиьки.\"":
                        if daphne.whoring > 8:
                            $daphne("~55 01 3 dis// Эм... сэр, я не думаю что стоит делать это перед вами...//~76 02 2 neu// Я понимаю, что это все ради конкурса, но...")
                            $hero("Но вы предпочитаете видеть других на пьедестале, нежели себя...// Дело ваше, мисс... И вам решать, что позволительно, а что нет.")
                            $daphne("~55 s1 2 ope// Просто я...")
                            $hero("Просто вы не способны на это, признайте мисс, вам ведь нет никакого дела до конкурса...")
                            $daphne("~26 w0 2 wo// ЭТО ЛОЖЬ!")
                            $hero("Так докажите это!// Не вы ли мне уже не раз рассказывали, о том что я был прав.// Так вот, мисс... Я и сейчас прав, но когда вы это в очередной раз поймете... будет поздно.")
                            $daphne("~59 01 2 neu// ...........")
                            $hero("Ладно... Я погорячился...// Хорошо... Значит... Давайте мы с вами...")
                            $daphne("~59 01 3 neu// ...........")

                            $screens.Show(Dissolve(1), "blkfade")
                            $daphne.ItemsCustomize(delete={"combi:daphne_combi_handsonhip"})
                            pause.5
                            "> Дафна задирает кофту."
                            hide screen look_01
                            show screen look_02
                            $screens.Hide(Dissolve(1), "blkfade")
                            $screens.Show("ctc").Pause().Hide("ctc")

                            $hero(g4, "{size=+5}...!?{/size}")
                            $daphne("~26 02 2 neu// Конкурс для меня не пустое слово профессор...")
                            $hero(g9, "Теперь я вам верю, мисс Гринграсс.")
                            "> Вы любуетесь грудью Дафны"
                            pause.5
                            $hero(m, "Вы в порядке, мисс?")
                            $daphne("...Да//~77 01 3 ang// Просто я еще никому не позволяла смотреть на мою....")
                            $hero("Если вы хотите, то можете...")
                            $daphne("~36 w0 3 ope// Нет. Я не стану больше стоять в стороне, когда другие...")
                            "> Вы еще некоторое время смотрите на грудь Дафны"
                            pause.5
                            $hero("Я думаю этого хватит, мисс.// Одевайтесь.")
                            $daphne("~26 01 2 smi// Хорошо...")

                            $screens.Show(Dissolve(1), "blkfade")
                            $daphne.ItemsCustomize(update={"combi:daphne_combi_handsonhip"})
                            $daphne.ItemsCustomize(update={"bra"})
                            pause.5
                            show screen genie
                            hide screen look_02
                            $screens.Hide(Dissolve(1), "blkfade")
                            $screens.Show("ctc").Pause().Hide("ctc")

                            $daphne("~55 01 2 ope// Эм... Сэр, кажется вы как всегда были правы...//~26 02 3 smi// Главное преодолеть это...")
                            $hero("Мне приятно осознавать, что вы не отступили...")
                            $daphne("~82 02 2 smi// Мне тоже...")
                            $daphne.whoring += 1
                        else:
                            $daphne("~55 s1 2 ope// Нет профессор, я не стану этого делать...//~68 01 3 dis// Я не ожидала от вас таких предложений...")
                            $hero("Дело ваше, мисс... И вам решать, что позволительно, а что нет.")
                            $daphne("Еще бы...//~26 02 3 ang// Кажется мне лучше уйти...")
                            $daphne.liking -= 7

                $hero("Не спешите мисс Гринграсс...// Вы сегодня хорошо постарались, и заслуживаете поощрение....")
        $daphne.whoring += 1
    elif IsRunNumber(6):
        $hero("#(На мой взгляд, в этой сфере Дафна уже в полне преуспела)")
        call daphne_main_menu_requests

    return